<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple"
        app:layout_constraintTop_toBottomOf="parent"
        tools:context=".getstarted"
        tools:layout_editor_absoluteX="-98dp">

        <RelativeLayout
            android:id="@+id/circle_design"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="-54dp"
            android:layout_marginTop="-67dp"
            android:layout_marginEnd="-120dp">

            <View
                android:id="@+id/design_10"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="110dp"
                android:background="@drawable/design_shape" />

            <View
                android:id="@+id/design_9"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="375dp"
                android:layout_marginTop="117dp"
                android:background="@drawable/design_shape" />

            <ImageView
                android:id="@+id/design_8"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="140dp"
                android:layout_marginTop="150dp"
                android:contentDescription="design_8"
                android:src="@drawable/design_shape" />

            <View
                android:id="@+id/design_7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="93dp"
                android:layout_marginTop="220dp"
                android:background="@drawable/design_shape" />

            <View
                android:id="@+id/design_6"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="430dp"
                android:layout_marginTop="538dp"
                android:background="@drawable/design_shape" />

            <View
                android:id="@+id/design_5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="145dp"
                android:layout_marginTop="655dp"
                android:background="@drawable/design_shape" />

            <View
                android:id="@+id/design_4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="380dp"
                android:layout_marginTop="295dp"
                android:background="@drawable/design_shape" />

            <View
                android:id="@+id/design_3"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_marginStart="400dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/design_shape" />

            <View
                android:id="@+id/design_2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="647dp"
                android:background="@drawable/design_shape" />

            <View
                android:id="@+id/design_1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="420dp"
                android:layout_marginTop="230dp"
                android:background="@drawable/design_shape" />

        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/pagepal_group_forgotpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true">


        <TextView
            android:id="@+id/pagepal_text_forgotpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="59dp"
            android:layout_marginTop="120dp"
            android:text="Pal"
            android:textColor="@color/black"
            android:textSize="24.6sp"
            android:textStyle="bold"

            />

        <ImageView
            android:id="@+id/pagepal_logo_forgotpass"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="70dp"
            android:contentDescription="pagepal_logo_forgotpass"
            android:src="@drawable/pagepal_logo_login" />

        <TextView
            android:id="@+id/pagepal_text2_forgotpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="120dp"
            android:text="Page"
            android:textColor="@color/white"
            android:textSize="24.6sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/email_group_forgotpass"
        android:layout_marginTop="260dp"
        android:layout_marginStart="55dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/email_forgotpass_editText"
            android:layout_marginStart="10dp"
            android:layout_marginTop="100dp"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:hint="Email Address"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:inputType="text"
            style="@style/lineEditText"
            android:paddingStart="12dp"/>

        <View   android:id="@+id/email_textbox_forgotpass"
            android:background="@drawable/username_textbox"
            android:alpha="0.23999999463558"
            android:layout_marginStart="0dp"
            android:layout_marginTop="100dp"
            android:layout_width="400dp"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/forgotpass_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Forgot password"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_marginStart="12dp"
            >
        </TextView>

        <TextView
            android:id="@+id/enteremail_text_forgotpass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Enter your email for the verification process."
            android:layout_marginTop="60dp"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginStart="12dp"
            >
        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/continue_button_group_forgotpass"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="440dp"
        android:layout_centerHorizontal="true"

        >

        <Button
            android:id="@+id/continue_button_forgotpass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CONTINUE"
            android:textColor="@color/login_color"
            android:textStyle="bold"
            android:textSize="14sp"
            android:background="@drawable/username_textbox"
            />

    </RelativeLayout>

</RelativeLayout>