<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:id="@+id/scrollable_borrow_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".getstarted"
        tools:layout_editor_absoluteX="-98dp"
        >


        <FrameLayout
            android:id="@+id/borrowPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F6F6FF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            >

            <FrameLayout
                android:id="@+id/header_borrow_page"
                android:layout_width="411dp"
                android:layout_height="160dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/logo_borrow_page"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="42dp"
                    android:src="@drawable/logo_borrow_page">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="251dp"
                    android:layout_marginTop="29dp"
                    android:text="mode"
                    android:textColor="#A8A6A6"
                    android:textSize="12sp"></TextView>

                <TextView
                    android:id="@+id/borrow_text_borrow_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="42dp"
                    android:text="B O R R O W"
                    android:textColor="#9E55E3"
                    android:textSize="20dp">

                </TextView>

                <Button
                    android:id="@+id/btnBorrow"
                    android:layout_width="135dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="138dp"
                    android:layout_marginTop="75dp"
                    android:background="@drawable/gradient_rectangle"
                    android:text="L E N D  M O D E "
                    android:onClick="openLendScreen"
                    android:textSize="15sp">

                </Button>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="85dp"
                    android:src="@drawable/baseline_swap_vert_24">

                </ImageView>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/search_bar_borrow_page_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="160dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header_borrow_page">

                <EditText
                    android:id="@+id/search_bar_borrow_page"
                    style="@style/lineEditText"
                    android:layout_width="320dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="43dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/search_borrow_page"
                    android:hint="Search for books..."
                    android:paddingStart="12dp"
                    android:textSize="18dp">

                </EditText>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/donate_group_borrow_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="250dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_bar_borrow_page_group">

                <View
                    android:id="@+id/donate_rectangle_borrow_page"
                    android:layout_width="320dp"
                    android:layout_height="141dp"
                    android:background="@drawable/donate_rectangle">

                </View>

                <Button
                    android:id="@+id/donate_button_borrow_page"
                    android:layout_width="87dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/white_rectangle_10dp"
                    android:clickable="true"
                    android:text="DONATE"
                    android:textColor="#7A6BBC"
                    android:textStyle="bold"

                    ></Button>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:text="Touched by a Pal's story?
                    Help them now!"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold">

                </TextView>


            </FrameLayout>

            <FrameLayout
                android:id="@+id/request_book_group_borrow_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="400dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/donate_group_borrow_page">

                <View
                    android:id="@+id/request_a_book_rectangle_borrow_page"
                    android:layout_width="320dp"
                    android:layout_height="141dp"
                    android:background="@drawable/rectangle_request">

                </View>

                <Button
                    android:id="@+id/request_book_button_borrow_page"
                    android:layout_width="87dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/white_rectangle_10dp"
                    android:clickable="true"
                    android:text="Request book"
                    android:textColor="#45B0E5"
                    android:textStyle="bold"

                    ></Button>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:text="Can't see a book you need?"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="149dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="70dp"
                    android:text="Post it now and we'll find a Pal for you"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold">

                </TextView>


            </FrameLayout>

            <FrameLayout
                android:id="@+id/image_book_group_borrow_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="580dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/request_book_group_borrow_page">


                <View
                    android:layout_width="400px"
                    android:layout_height="450px"
                    android:layout_marginLeft="34dp"
                    android:background="@drawable/white_rectangle_10dp">

                </View>

                <View
                    android:id="@+id/image_book_borrow_page"
                    android:layout_width="350px"
                    android:layout_height="300px"
                    android:layout_marginLeft="43dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/replace_image_of_book">

                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="43dp"
                    android:layout_marginTop="125dp"
                    android:hint="Name of book">

                </TextView>


                <View
                    android:id="@+id/image_right_view_book_borrow_page"
                    android:layout_width="400px"
                    android:layout_height="450px"
                    android:layout_marginLeft="213dp"
                    android:background="@drawable/white_rectangle_10dp">

                </View>

                <View
                    android:layout_width="350px"
                    android:layout_height="300px"
                    android:layout_marginLeft="222dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/replace_image_of_book">

                </View>

                <TextView
                    android:id="@+id/image_right_textview_book_borrow_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="222dp"
                    android:layout_marginTop="125dp"
                    android:hint="Name of book">

                </TextView>


            </FrameLayout>


            <FrameLayout
                android:id="@+id/image_book_group2_borrow_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="760dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_book_group_borrow_page">


                <View
                    android:layout_width="400px"
                    android:layout_height="450px"
                    android:layout_marginLeft="34dp"
                    android:background="@drawable/white_rectangle_10dp">

                </View>

                <View
                    android:id="@+id/image2_book_borrow_page"
                    android:layout_width="350px"
                    android:layout_height="300px"
                    android:layout_marginLeft="43dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/replace_image_of_book">

                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="43dp"
                    android:layout_marginTop="125dp"
                    android:hint="Name of book">

                </TextView>

                <View
                    android:id="@+id/image2_right_view_book_borrow_page"
                    android:layout_width="400px"
                    android:layout_height="450px"
                    android:layout_marginLeft="213dp"
                    android:background="@drawable/white_rectangle_10dp">

                </View>

                <View
                    android:layout_width="350px"
                    android:layout_height="300px"
                    android:layout_marginLeft="222dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/replace_image_of_book">

                </View>

                <TextView
                    android:id="@+id/image2_right_textview_book_borrow_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="222dp"
                    android:layout_marginTop="125dp"
                    android:hint="Name of book">

                </TextView>


            </FrameLayout>

            <FrameLayout
                android:id="@+id/image_book_group3_borrow_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="940dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_book_group2_borrow_page">


                <View
                    android:layout_width="400px"
                    android:layout_height="450px"
                    android:layout_marginLeft="34dp"
                    android:background="@drawable/white_rectangle_10dp">

                </View>

                <View
                    android:id="@+id/image3_book_borrow_page"
                    android:layout_width="350px"
                    android:layout_height="300px"
                    android:layout_marginLeft="43dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/replace_image_of_book">

                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="43dp"
                    android:layout_marginTop="125dp"
                    android:hint="Name of book">

                </TextView>

                <View
                    android:id="@+id/image3_right_view_book_borrow_page"
                    android:layout_width="400px"
                    android:layout_height="450px"
                    android:layout_marginLeft="213dp"
                    android:background="@drawable/white_rectangle_10dp">

                </View>

                <View
                    android:layout_width="350px"
                    android:layout_height="300px"
                    android:layout_marginLeft="222dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/replace_image_of_book">

                </View>

                <TextView
                    android:id="@+id/image3_right_textview_book_borrow_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="222dp"
                    android:layout_marginTop="125dp"
                    android:hint="Name of book">

                </TextView>


            </FrameLayout>


            <FrameLayout
                android:id="@+id/image_book_group4_borrow_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1120dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_book_group3_borrow_page">


                <View
                    android:layout_width="400px"
                    android:layout_height="450px"
                    android:layout_marginLeft="34dp"
                    android:background="@drawable/white_rectangle_10dp">

                </View>

                <View
                    android:id="@+id/image4_book_borrow_page"
                    android:layout_width="350px"
                    android:layout_height="300px"
                    android:layout_marginLeft="43dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/replace_image_of_book">

                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="43dp"
                    android:layout_marginTop="125dp"
                    android:hint="Name of book">

                </TextView>

                <View
                    android:id="@+id/image4_right_view_book_borrow_page"
                    android:layout_width="400px"
                    android:layout_height="450px"
                    android:layout_marginLeft="213dp"
                    android:background="@drawable/white_rectangle_10dp">

                </View>

                <View
                    android:layout_width="350px"
                    android:layout_height="300px"
                    android:layout_marginLeft="222dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/replace_image_of_book">

                </View>

                <TextView
                    android:id="@+id/image4_right_textview_book_borrow_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="222dp"
                    android:layout_marginTop="125dp"
                    android:hint="Name of book">

                </TextView>


            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="550dp"
                android:text="Based on your recent borrowed books"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/donate_group_lend_page">

            </TextView>

        </FrameLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>