<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <ScrollView
            android:id="@+id/scrollable_lend_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".getstarted"
            tools:layout_editor_absoluteX="-98dp">



            <FrameLayout
                android:id="@+id/lendingPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F6F6FF"
                app:layout_constraintStart_toStartOf="parent"

                >

                <FrameLayout
                    android:id="@+id/header_lend_page"
                    android:layout_width="411dp"
                    android:layout_height="160dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <ImageView
                        android:id="@+id/logo_lend_page"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="42dp"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/logo_lend_page">

                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="mode"
                        android:textColor="#A8A6A6"
                        android:layout_marginTop="29dp"
                        android:layout_marginLeft="226dp"
                        android:textSize="12sp"
                        >
                    </TextView>

                    <TextView
                        android:id="@+id/borrow_text_lend_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="L E N D"
                        android:textColor="#45B0E5"
                        android:layout_marginTop="42dp"
                        android:layout_marginLeft="165dp"
                        android:textSize="20dp">

                    </TextView>

                    <Button
                        android:id="@+id/btnLendMode"
                        android:layout_width="150dp"
                        android:layout_height="48dp"
                        android:background="@drawable/gradient_lend_page_button"
                        android:text="B O R R O W  M O D E "
                        android:layout_marginTop="75dp"
                        android:layout_marginLeft="138dp"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        >

                    </Button>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/baseline_swap_vert_24"
                        android:layout_marginTop="85dp"
                        android:layout_marginLeft="110dp"
                        >

                    </ImageView>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/search_bar_lend_page_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="160dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/header_borrow_page">

                    <EditText
                        android:id="@+id/search_bar_lend_page"
                        android:layout_width="320dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="43dp"
                        android:background="@drawable/search_lend_page"
                        android:hint="Search for books you have that you can lend..."
                        android:textSize="12sp"
                        style="@style/lineEditText"
                        android:paddingStart="12dp"
                        >

                    </EditText>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/donate_group_lend_page"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="250dp"
                    android:layout_marginLeft="43dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/search_bar_borrow_page_group"
                    >

                    <View
                        android:id="@+id/donate_rectangle_lend_page"
                        android:layout_width="320dp"
                        android:layout_height="141dp"
                        android:background="@drawable/donate_rectangle">

                    </View>

                    <Button
                        android:id="@+id/donate_button_lend_page"
                        android:layout_width="87dp"
                        android:layout_height="48dp"
                        android:background="@drawable/white_rectangle_10dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="200dp"
                        android:text="DONATE"
                        android:textColor="#7A6BBC"
                        android:textStyle="bold"
                        android:clickable="true"

                        >
                    </Button>

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="30dp"
                        android:text="Touched by a Pal's story?
                    Help them now!"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        >

                    </TextView>


                </FrameLayout>

                <FrameLayout
                    android:id="@+id/request_book_group_lend_page"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="400dp"
                    android:layout_marginLeft="43dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf= "@id/donate_group_borrow_page"
                    >
                    <View
                        android:id="@+id/request_a_book_rectangle_lend_page"
                        android:layout_width="320dp"
                        android:layout_height="141dp"
                        android:background="@drawable/rectangle_request">

                    </View>

                    <Button
                        android:id="@+id/lend_book_btn"
                        android:layout_width="87dp"
                        android:layout_height="48dp"
                        android:background="@drawable/white_rectangle_10dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="200dp"
                        android:text="lend book"
                        android:textColor="#45B0E5"
                        android:textStyle="bold"
                        android:clickable="true"

                        >
                    </Button>

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="25dp"
                        android:text="Want to Lend a Book?"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:textStyle=""
                        >

                    </TextView>

                    <TextView
                        android:layout_width="149dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="80dp"
                        android:text="Post it now!"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold">

                    </TextView>



                </FrameLayout>

                <FrameLayout
                    android:id="@+id/image_book_group_lend_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="580dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/request_book_group_borrow_page" >


                    <View
                        android:layout_width="400px"
                        android:layout_height="450px"
                        android:layout_marginLeft="34dp"
                        android:background="@drawable/white_rectangle_10dp">

                    </View>

                    <View
                        android:id="@+id/image_book_lend_page"
                        android:layout_width="350px"
                        android:layout_height="300px"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="43dp"
                        android:background="@drawable/replace_image_of_book">

                    </View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Name of book"
                        android:layout_marginTop="125dp"
                        android:layout_marginLeft="43dp"
                        >

                    </TextView>



                    <View
                        android:id="@+id/image_right_view_book_lend_page"
                        android:layout_width="400px"
                        android:layout_height="450px"
                        android:layout_marginLeft="213dp"
                        android:background="@drawable/white_rectangle_10dp">

                    </View>

                    <View
                        android:layout_width="350px"
                        android:layout_height="300px"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="222dp"
                        android:background="@drawable/replace_image_of_book">

                    </View>

                    <TextView
                        android:id="@+id/image_right_textview_book_lend_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Name of book"
                        android:layout_marginTop="125dp"
                        android:layout_marginLeft="222dp"
                        >

                    </TextView>



                </FrameLayout>


                <FrameLayout
                    android:id="@+id/image_book_group2_lend_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="760dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_book_group_borrow_page" >


                    <View
                        android:layout_width="400px"
                        android:layout_height="450px"
                        android:layout_marginLeft="34dp"
                        android:background="@drawable/white_rectangle_10dp">

                    </View>

                    <View
                        android:id="@+id/image2_book_lend_page"
                        android:layout_width="350px"
                        android:layout_height="300px"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="43dp"
                        android:background="@drawable/replace_image_of_book">

                    </View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Name of book"
                        android:layout_marginTop="125dp"
                        android:layout_marginLeft="43dp"
                        >

                    </TextView>

                    <View
                        android:id="@+id/image2_right_view_book_lend_page"
                        android:layout_width="400px"
                        android:layout_height="450px"
                        android:layout_marginLeft="213dp"
                        android:background="@drawable/white_rectangle_10dp">

                    </View>

                    <View
                        android:layout_width="350px"
                        android:layout_height="300px"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="222dp"
                        android:background="@drawable/replace_image_of_book">

                    </View>

                    <TextView
                        android:id="@+id/image2_right_textview_book_lend_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Name of book"
                        android:layout_marginTop="125dp"
                        android:layout_marginLeft="222dp"
                        >

                    </TextView>



                </FrameLayout>

                <FrameLayout
                    android:id="@+id/image_book_group3_lend_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="940dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_book_group2_borrow_page" >


                    <View
                        android:layout_width="400px"
                        android:layout_height="450px"
                        android:layout_marginLeft="34dp"
                        android:background="@drawable/white_rectangle_10dp">

                    </View>

                    <View
                        android:id="@+id/image3_book_lend_page"
                        android:layout_width="350px"
                        android:layout_height="300px"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="43dp"
                        android:background="@drawable/replace_image_of_book">

                    </View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Name of book"
                        android:layout_marginTop="125dp"
                        android:layout_marginLeft="43dp"
                        >

                    </TextView>

                    <View
                        android:id="@+id/image3_right_view_book_lend_page"
                        android:layout_width="400px"
                        android:layout_height="450px"
                        android:layout_marginLeft="213dp"
                        android:background="@drawable/white_rectangle_10dp">

                    </View>

                    <View
                        android:layout_width="350px"
                        android:layout_height="300px"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="222dp"
                        android:background="@drawable/replace_image_of_book">

                    </View>

                    <TextView
                        android:id="@+id/image3_right_textview_book_lend_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Name of book"
                        android:layout_marginTop="125dp"
                        android:layout_marginLeft="222dp"
                        >

                    </TextView>


                </FrameLayout>


                <FrameLayout
                    android:id="@+id/image_book_group4_lend_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1120dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_book_group3_borrow_page" >


                    <View
                        android:layout_width="400px"
                        android:layout_height="450px"
                        android:layout_marginLeft="34dp"
                        android:background="@drawable/white_rectangle_10dp">

                    </View>

                    <View
                        android:id="@+id/image4_book_lend_page"
                        android:layout_width="350px"
                        android:layout_height="300px"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="43dp"
                        android:background="@drawable/replace_image_of_book">

                    </View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Name of book"
                        android:layout_marginTop="125dp"
                        android:layout_marginLeft="43dp"
                        >

                    </TextView>

                    <View
                        android:id="@+id/image4_right_view_book_lend_page"
                        android:layout_width="400px"
                        android:layout_height="450px"
                        android:layout_marginLeft="213dp"
                        android:background="@drawable/white_rectangle_10dp">

                    </View>

                    <View
                        android:layout_width="350px"
                        android:layout_height="300px"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="222dp"
                        android:background="@drawable/replace_image_of_book">

                    </View>

                    <TextView
                        android:id="@+id/image4_right_textview_book_lend_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Name of book"
                        android:layout_marginTop="125dp"
                        android:layout_marginLeft="222dp"
                        >

                    </TextView>



                </FrameLayout>



                <TextView
                    android:layout_marginTop="550dp"
                    app:layout_constraintTop_toBottomOf="@id/donate_group_lend_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book requests from other Pals"
                    android:textColor="#45B0E5"
                    android:layout_marginLeft="43dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    >

                </TextView>

            </FrameLayout>




        </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>