<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".getstarted"
        tools:layout_editor_absoluteX="-98dp">

        <FrameLayout
            android:id="@+id/header_settings_page1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_marginTop="-163dp"
                android:background="@drawable/gradient_header_settings1"/>

            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="49dp"
                android:background="@drawable/baseline_arrow_back_24"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S E T T I N G S"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_marginTop="39dp"
                android:layout_marginLeft="155dp"

                />

            <View
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:background="@drawable/img"
                android:layout_marginTop="99dp"
                android:layout_marginLeft="60dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username Username"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginTop="99dp"
                android:layout_marginLeft="135dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name of school"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_marginTop="130dp"
                android:layout_marginLeft="135dp"

                />

            <View
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:background="@drawable/baseline_edit_24"
                android:layout_marginTop="120dp"
                android:layout_marginLeft="340dp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_settings_page1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_marginTop="220dp"
                    android:background="@drawable/buttons_settings_page"
                    android:clickable="true"

                    android:contentDescription="Account" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Account"
                    android:layout_marginLeft="100dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="235dp"
                    />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/img_5"
                    android:layout_marginTop="235dp"
                    android:layout_marginLeft="50dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="270dp"
                    android:background="@drawable/buttons_settings_page"
                    android:clickable="true"
                    android:contentDescription="Notifications"

                    android:paddingStart="-100dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Notifications"
                    android:layout_marginLeft="100dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="285dp"
                    />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/img_6"
                    android:layout_marginTop="285dp"
                    android:layout_marginLeft="50dp"
                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="320dp"
                    android:background="@drawable/buttons_settings_page"
                    android:clickable="true"
                    android:contentDescription="Location/Address"

                    android:paddingStart="-100dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Location/Address"
                    android:layout_marginLeft="100dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="335dp"
                    />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/img_7"
                    android:layout_marginTop="335dp"
                    android:layout_marginLeft="50dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="370dp"
                    android:background="@drawable/buttons_settings_page"
                    android:clickable="true"
                    android:contentDescription="About"

                    android:paddingStart="-100dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="About"
                    android:layout_marginLeft="100dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="385dp"
                    />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/img_8"
                    android:layout_marginTop="385dp"
                    android:layout_marginLeft="50dp"
                    />
            </FrameLayout>

        </FrameLayout>


    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>