<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="parent"
        tools:context=".getstarted"
        tools:layout_editor_absoluteX="-98dp">

        <RelativeLayout
            android:id="@+id/circle_design"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="-54dp"
            android:layout_marginTop="-67dp"
            android:layout_marginEnd="-120dp">

            <View
                android:id="@+id/design_10"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="130dp"
                android:background="@drawable/design_shape_signup" />

            <View
                android:id="@+id/design_9"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="375dp"
                android:layout_marginTop="117dp"
                android:background="@drawable/design_shape_signup" />

            <ImageView
                android:id="@+id/design_8"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="155dp"
                android:layout_marginTop="174dp"
                android:contentDescription="design_8"
                android:src="@drawable/design_shape_signup" />

            <View
                android:id="@+id/design_7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="93dp"
                android:layout_marginTop="240dp"
                android:background="@drawable/design_shape_signup" />

            <View
                android:id="@+id/design_6"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="430dp"
                android:layout_marginTop="538dp"
                android:background="@drawable/design_shape_signup" />

            <View
                android:id="@+id/design_5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="145dp"
                android:layout_marginTop="655dp"
                android:background="@drawable/design_shape_signup" />

            <View
                android:id="@+id/design_4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="380dp"
                android:layout_marginTop="280dp"
                android:background="@drawable/design_shape_signup" />

            <View
                android:id="@+id/design_3"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_marginStart="400dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/design_shape_signup" />

            <View
                android:id="@+id/design_2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="647dp"
                android:background="@drawable/design_shape_signup" />

            <View
                android:id="@+id/design_1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="420dp"
                android:layout_marginTop="220dp"
                android:background="@drawable/design_shape_signup" />


        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pagepal_group_signup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/pagepal_text_signup"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="130dp"
            android:layout_centerHorizontal="true"
            android:text="PagePal"
            android:textColor="@color/design_color_signup_text"
            android:textSize="24.6sp"
            android:textStyle="bold"

            />

        <ImageView
            android:id="@+id/pagepal_logo_signup"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="70dp"
            android:contentDescription="pagepal_logo_signup"
            android:src="@drawable/pagepal_logo_signup" />

    </RelativeLayout>


    <RelativeLayout android:id="@+id/username_tbox_signup_group3"
        android:layout_marginTop="315dp"
        android:layout_marginStart="55dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/username_editText3"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:hint="Username"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:inputType="text"
            style="@style/lineEditText"
            android:paddingStart="12dp" />

        <View   android:id="@+id/username_textbox_signup3"
            android:background="@drawable/signup_textbox"
            android:alpha="0.15"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_width="400dp"
            android:layout_height="60dp" />

    </RelativeLayout>

    <RelativeLayout android:id="@+id/password_tbox_signup_group3"
        android:layout_marginTop="390dp"
        android:layout_marginStart="55dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/password_editText3"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:hint="Password"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:inputType="textPassword"
            style="@style/lineEditText"
            android:paddingStart="12dp"/>

        <View   android:id="@+id/email_textbox_signup3"
            android:background="@drawable/signup_textbox"
            android:alpha="0.15"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_width="400dp"
            android:layout_height="60dp" />

    </RelativeLayout>

    <RelativeLayout android:id="@+id/confirmpassword_tbox_signup_group3"
        android:layout_marginTop="465dp"
        android:layout_marginStart="55dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/confirmpassword_editText3"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:hint="Confirm Password"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:inputType="textPassword"
            style="@style/lineEditText"
            android:paddingStart="12dp"/>

        <View   android:id="@+id/confirmpassword_textbox_signup3"
            android:background="@drawable/signup_textbox"
            android:alpha="0.15"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_width="400dp"
            android:layout_height="60dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/signup_button_group3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="540dp"
        android:layout_centerHorizontal="true"

        >

        <Button
            android:id="@+id/signup_button3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sign Up"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp"
            android:background="@drawable/username_textbox"
            android:backgroundTint="@color/signup_button"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/signup_group3"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="130dp"
        >

        <TextView
            android:id="@+id/signup_text3"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="150dp"
            android:text="Sign Up"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

    </RelativeLayout>

</RelativeLayout>